<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smb.murtraja.baitaumate.ConnectAndSendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_connect_and_send_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connecting and sending the command..." />

        <LinearLayout
            android:id="@+id/ll_connect_and_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

</FrameLayout>
