<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smb.murtraja.baitaumate.AskPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_set_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the password for the Wifi Network." />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter the password"
            android:text="" />

        <Button
            android:id="@+id/btn_set_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Password" />
    </LinearLayout>

</FrameLayout>
