<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:picker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smb.murtraja.baitaumate.ConfigureLightFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.danielnilsson9.colorpickerview.view.ColorPickerView
            android:id="@+id/cpv_pickColour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            picker:alphaChannelVisible="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_setColour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Colour" />

            <Button
                android:id="@+id/btn_configDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Done" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_commandStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>


</FrameLayout>
